<section class="wrapper">
    <h3><i class="fa fa-angle-right"></i> Gestion des Livres</h3>
    <!-- row -->
    <div class="row mt">
      <div class="col-md-12">
        <div>
            <a routerLink="/addlivre"class="btn btn-theme" style="margin: 2%;"><i class="fa fa-plus-circle"></i> Ajouter Livre</a>
        </div>
        <div class="content-panel">
          
          <table class="table table-striped table-advance table-hover">
          
            <thead>
              <tr>
                <th><i class="fa fa-picture-o"></i> Image</th>
                <th class="hidden-phone"><i class="fa fa-question-circle"></i> Titre</th>
                <th><i class="fa fa-user"></i> Auteur</th>
                <th><i class="fa fa-book"></i> Format</th>
                <th><i class="fa fa-money"></i> Prix</th>
                <th><i class="fa fa-tags"></i> Cat√©gorie</th>
                <th><i class="fa fa-bookmark"></i> Domaine</th>
                <th><i class=" fa fa-edit"></i> Description</th>
                <th></th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td>
                  <a href="basic_table.html#">Company Ltd</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12000.00$ </td>
                <td><span class="label label-info label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Dashio co
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>17900.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">
                    Another Co
                    </a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>14400.00$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">Dashio ext</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>22000.50$ </td>
                <td><span class="label label-success label-mini">Paid</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
              <tr>
                <td>
                  <a href="basic_table.html#">Total Ltd</a>
                </td>
                <td class="hidden-phone">Lorem Ipsum dolor</td>
                <td>12120.00$ </td>
                <td><span class="label label-warning label-mini">Due</span></td>
                <td>
                  <button class="btn btn-success btn-xs"><i class="fa fa-check"></i></button>
                  <button class="btn btn-primary btn-xs"><i class="fa fa-pencil"></i></button>
                  <button class="btn btn-danger btn-xs"><i class="fa fa-trash-o "></i></button>
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        <!-- /content-panel -->
      </div>
      <!-- /col-md-12 -->
    </div>
    <!-- /row -->
  </section>